﻿[KeyName]
keyName_0=
keyName_1=
keyName_2=
keyName_3=
keyName_4=Tab
keyName_5=NumpadDiv
keyName_6=NumpadMult
keyName_7=Backspace
keyName_8=Numpad7
keyName_9=Numpad8
keyName_10=Numpad9
keyName_11=NumpadSub
keyName_12=Numpad4
keyName_13=Numpad5
keyName_14=Numpad6
keyName_15=NumpadAdd
keyName_16=Numpad1
keyName_17=Numpad2
keyName_18=Numpad3
keyName_19=
keyName_20=Numpad0
keyName_21=
keyName_22=NumpadDot
keyName_23=NumpadEnter

[ModifierKey]
modifier1=
modifier2=
modifier3=
modifier4=
modifier5=

[Hotkey]
reload=#n
setting=
suspend=

