﻿[AppInfo]
enable=1
winTitle=ahk_exe pixia.exe

[ModeAction]
mode0_keyComment_0=
mode0_keyVal_0=
mode0_keyComment_1=
mode0_keyVal_1=
mode0_keyComment_2=
mode0_keyVal_2=
mode0_keyComment_3=
mode0_keyVal_3=
mode0_keyComment_4=
mode0_keyVal_4=
mode0_keyComment_5=
mode0_keyVal_5=
mode0_keyComment_6=
mode0_keyVal_6=
mode0_keyComment_7=
mode0_keyVal_7=
mode0_keyComment_8=
mode0_keyVal_8=
mode0_keyComment_9=
mode0_keyVal_9=
mode0_keyComment_10=
mode0_keyVal_10=
mode0_keyComment_11=
mode0_keyVal_11=
mode0_keyComment_12=
mode0_keyVal_12=!ill{Enter}
mode0_keyComment_13=
mode0_keyVal_13=!ir
mode0_keyComment_14=
mode0_keyVal_14=^d
mode0_keyComment_15=
mode0_keyVal_15=^t
mode0_keyComment_16=
mode0_keyVal_16=^z
mode0_keyComment_17=
mode0_keyVal_17=^y
mode0_keyComment_18=
mode0_keyVal_18=^s
mode0_keyComment_19=
mode0_keyVal_19=
mode0_keyComment_20=
mode0_keyVal_20=
mode0_keyComment_21=
mode0_keyVal_21=
mode0_keyComment_22=
mode0_keyVal_22=+^s
mode0_keyComment_23=
mode0_keyVal_23={Space}
mode1_keyComment_0=
mode1_keyVal_0=
mode1_keyComment_1=
mode1_keyVal_1=
mode1_keyComment_2=
mode1_keyVal_2=
mode1_keyComment_3=
mode1_keyVal_3=
mode1_keyComment_4=
mode1_keyVal_4=
mode1_keyComment_5=
mode1_keyVal_5=
mode1_keyComment_6=
mode1_keyVal_6=
mode1_keyComment_7=
mode1_keyVal_7=
mode1_keyComment_8=
mode1_keyVal_8=
mode1_keyComment_9=
mode1_keyVal_9=
mode1_keyComment_10=
mode1_keyVal_10=
mode1_keyComment_11=
mode1_keyVal_11=
mode1_keyComment_12=
mode1_keyVal_12=
mode1_keyComment_13=
mode1_keyVal_13=
mode1_keyComment_14=
mode1_keyVal_14=
mode1_keyComment_15=
mode1_keyVal_15=
mode1_keyComment_16=
mode1_keyVal_16=
mode1_keyComment_17=
mode1_keyVal_17=
mode1_keyComment_18=
mode1_keyVal_18=
mode1_keyComment_19=
mode1_keyVal_19=
mode1_keyComment_20=
mode1_keyVal_20=
mode1_keyComment_21=
mode1_keyVal_21=
mode1_keyComment_22=
mode1_keyVal_22=
mode1_keyComment_23=
mode1_keyVal_23=
mode2_keyComment_0=
mode2_keyVal_0=
mode2_keyComment_1=
mode2_keyVal_1=
mode2_keyComment_2=
mode2_keyVal_2=
mode2_keyComment_3=
mode2_keyVal_3=
mode2_keyComment_4=
mode2_keyVal_4=
mode2_keyComment_5=
mode2_keyVal_5=
mode2_keyComment_6=
mode2_keyVal_6=
mode2_keyComment_7=
mode2_keyVal_7=
mode2_keyComment_8=
mode2_keyVal_8=
mode2_keyComment_9=
mode2_keyVal_9=
mode2_keyComment_10=
mode2_keyVal_10=
mode2_keyComment_11=
mode2_keyVal_11=
mode2_keyComment_12=
mode2_keyVal_12=
mode2_keyComment_13=
mode2_keyVal_13=
mode2_keyComment_14=
mode2_keyVal_14=
mode2_keyComment_15=
mode2_keyVal_15=
mode2_keyComment_16=
mode2_keyVal_16=
mode2_keyComment_17=
mode2_keyVal_17=
mode2_keyComment_18=
mode2_keyVal_18=
mode2_keyComment_19=
mode2_keyVal_19=
mode2_keyComment_20=
mode2_keyVal_20=
mode2_keyComment_21=
mode2_keyVal_21=
mode2_keyComment_22=
mode2_keyVal_22=
mode2_keyComment_23=
mode2_keyVal_23=
mode3_keyComment_0=
mode3_keyVal_0=
mode3_keyComment_1=
mode3_keyVal_1=
mode3_keyComment_2=
mode3_keyVal_2=
mode3_keyComment_3=
mode3_keyVal_3=
mode3_keyComment_4=
mode3_keyVal_4=
mode3_keyComment_5=
mode3_keyVal_5=
mode3_keyComment_6=
mode3_keyVal_6=
mode3_keyComment_7=
mode3_keyVal_7=
mode3_keyComment_8=
mode3_keyVal_8=
mode3_keyComment_9=
mode3_keyVal_9=
mode3_keyComment_10=
mode3_keyVal_10=
mode3_keyComment_11=
mode3_keyVal_11=
mode3_keyComment_12=
mode3_keyVal_12=
mode3_keyComment_13=
mode3_keyVal_13=
mode3_keyComment_14=
mode3_keyVal_14=
mode3_keyComment_15=
mode3_keyVal_15=
mode3_keyComment_16=
mode3_keyVal_16=
mode3_keyComment_17=
mode3_keyVal_17=
mode3_keyComment_18=
mode3_keyVal_18=
mode3_keyComment_19=
mode3_keyVal_19=
mode3_keyComment_20=
mode3_keyVal_20=
mode3_keyComment_21=
mode3_keyVal_21=
mode3_keyComment_22=
mode3_keyVal_22=
mode3_keyComment_23=
mode3_keyVal_23=
mode4_keyComment_0=
mode4_keyVal_0=
mode4_keyComment_1=
mode4_keyVal_1=
mode4_keyComment_2=
mode4_keyVal_2=
mode4_keyComment_3=
mode4_keyVal_3=
mode4_keyComment_4=
mode4_keyVal_4=
mode4_keyComment_5=
mode4_keyVal_5=
mode4_keyComment_6=
mode4_keyVal_6=
mode4_keyComment_7=
mode4_keyVal_7=
mode4_keyComment_8=
mode4_keyVal_8=
mode4_keyComment_9=
mode4_keyVal_9=
mode4_keyComment_10=
mode4_keyVal_10=
mode4_keyComment_11=
mode4_keyVal_11=
mode4_keyComment_12=
mode4_keyVal_12=
mode4_keyComment_13=
mode4_keyVal_13=
mode4_keyComment_14=
mode4_keyVal_14=
mode4_keyComment_15=
mode4_keyVal_15=
mode4_keyComment_16=
mode4_keyVal_16=
mode4_keyComment_17=
mode4_keyVal_17=
mode4_keyComment_18=
mode4_keyVal_18=
mode4_keyComment_19=
mode4_keyVal_19=
mode4_keyComment_20=
mode4_keyVal_20=
mode4_keyComment_21=
mode4_keyVal_21=
mode4_keyComment_22=
mode4_keyVal_22=
mode4_keyComment_23=
mode4_keyVal_23=
mode5_keyComment_0=
mode5_keyVal_0=
mode5_keyComment_1=
mode5_keyVal_1=
mode5_keyComment_2=
mode5_keyVal_2=
mode5_keyComment_3=
mode5_keyVal_3=
mode5_keyComment_4=
mode5_keyVal_4=
mode5_keyComment_5=
mode5_keyVal_5=
mode5_keyComment_6=
mode5_keyVal_6=
mode5_keyComment_7=
mode5_keyVal_7=
mode5_keyComment_8=
mode5_keyVal_8=
mode5_keyComment_9=
mode5_keyVal_9=
mode5_keyComment_10=
mode5_keyVal_10=
mode5_keyComment_11=
mode5_keyVal_11=
mode5_keyComment_12=
mode5_keyVal_12=
mode5_keyComment_13=
mode5_keyVal_13=
mode5_keyComment_14=
mode5_keyVal_14=
mode5_keyComment_15=
mode5_keyVal_15=
mode5_keyComment_16=
mode5_keyVal_16=
mode5_keyComment_17=
mode5_keyVal_17=
mode5_keyComment_18=
mode5_keyVal_18=
mode5_keyComment_19=
mode5_keyVal_19=
mode5_keyComment_20=
mode5_keyVal_20=
mode5_keyComment_21=
mode5_keyVal_21=
mode5_keyComment_22=
mode5_keyVal_22=
mode5_keyComment_23=
mode5_keyVal_23=
mode6_keyComment_0=
mode6_keyVal_0=
mode6_keyComment_1=
mode6_keyVal_1=
mode6_keyComment_2=
mode6_keyVal_2=
mode6_keyComment_3=
mode6_keyVal_3=
mode6_keyComment_4=
mode6_keyVal_4=
mode6_keyComment_5=
mode6_keyVal_5=
mode6_keyComment_6=
mode6_keyVal_6=
mode6_keyComment_7=
mode6_keyVal_7=
mode6_keyComment_8=
mode6_keyVal_8=
mode6_keyComment_9=
mode6_keyVal_9=
mode6_keyComment_10=
mode6_keyVal_10=
mode6_keyComment_11=
mode6_keyVal_11=
mode6_keyComment_12=
mode6_keyVal_12=
mode6_keyComment_13=
mode6_keyVal_13=
mode6_keyComment_14=
mode6_keyVal_14=
mode6_keyComment_15=
mode6_keyVal_15=
mode6_keyComment_16=
mode6_keyVal_16=
mode6_keyComment_17=
mode6_keyVal_17=
mode6_keyComment_18=
mode6_keyVal_18=
mode6_keyComment_19=
mode6_keyVal_19=
mode6_keyComment_20=
mode6_keyVal_20=
mode6_keyComment_21=
mode6_keyVal_21=
mode6_keyComment_22=
mode6_keyVal_22=
mode6_keyComment_23=
mode6_keyVal_23=
mode7_keyComment_0=
mode7_keyVal_0=
mode7_keyComment_1=
mode7_keyVal_1=
mode7_keyComment_2=
mode7_keyVal_2=
mode7_keyComment_3=
mode7_keyVal_3=
mode7_keyComment_4=
mode7_keyVal_4=
mode7_keyComment_5=
mode7_keyVal_5=
mode7_keyComment_6=
mode7_keyVal_6=
mode7_keyComment_7=
mode7_keyVal_7=
mode7_keyComment_8=
mode7_keyVal_8=
mode7_keyComment_9=
mode7_keyVal_9=
mode7_keyComment_10=
mode7_keyVal_10=
mode7_keyComment_11=
mode7_keyVal_11=
mode7_keyComment_12=
mode7_keyVal_12=
mode7_keyComment_13=
mode7_keyVal_13=
mode7_keyComment_14=
mode7_keyVal_14=
mode7_keyComment_15=
mode7_keyVal_15=
mode7_keyComment_16=
mode7_keyVal_16=
mode7_keyComment_17=
mode7_keyVal_17=
mode7_keyComment_18=
mode7_keyVal_18=
mode7_keyComment_19=
mode7_keyVal_19=
mode7_keyComment_20=
mode7_keyVal_20=
mode7_keyComment_21=
mode7_keyVal_21=
mode7_keyComment_22=
mode7_keyVal_22=
mode7_keyComment_23=
mode7_keyVal_23=
mode8_keyComment_0=
mode8_keyVal_0=
mode8_keyComment_1=
mode8_keyVal_1=
mode8_keyComment_2=
mode8_keyVal_2=
mode8_keyComment_3=
mode8_keyVal_3=
mode8_keyComment_4=
mode8_keyVal_4=
mode8_keyComment_5=
mode8_keyVal_5=
mode8_keyComment_6=
mode8_keyVal_6=
mode8_keyComment_7=
mode8_keyVal_7=
mode8_keyComment_8=
mode8_keyVal_8=
mode8_keyComment_9=
mode8_keyVal_9=
mode8_keyComment_10=
mode8_keyVal_10=
mode8_keyComment_11=
mode8_keyVal_11=
mode8_keyComment_12=
mode8_keyVal_12=
mode8_keyComment_13=
mode8_keyVal_13=
mode8_keyComment_14=
mode8_keyVal_14=
mode8_keyComment_15=
mode8_keyVal_15=
mode8_keyComment_16=
mode8_keyVal_16=
mode8_keyComment_17=
mode8_keyVal_17=
mode8_keyComment_18=
mode8_keyVal_18=
mode8_keyComment_19=
mode8_keyVal_19=
mode8_keyComment_20=
mode8_keyVal_20=
mode8_keyComment_21=
mode8_keyVal_21=
mode8_keyComment_22=
mode8_keyVal_22=
mode8_keyComment_23=
mode8_keyVal_23=
mode9_keyComment_0=
mode9_keyVal_0=
mode9_keyComment_1=
mode9_keyVal_1=
mode9_keyComment_2=
mode9_keyVal_2=
mode9_keyComment_3=
mode9_keyVal_3=
mode9_keyComment_4=
mode9_keyVal_4=
mode9_keyComment_5=
mode9_keyVal_5=
mode9_keyComment_6=
mode9_keyVal_6=
mode9_keyComment_7=
mode9_keyVal_7=
mode9_keyComment_8=
mode9_keyVal_8=
mode9_keyComment_9=
mode9_keyVal_9=
mode9_keyComment_10=
mode9_keyVal_10=
mode9_keyComment_11=
mode9_keyVal_11=
mode9_keyComment_12=
mode9_keyVal_12=
mode9_keyComment_13=
mode9_keyVal_13=
mode9_keyComment_14=
mode9_keyVal_14=
mode9_keyComment_15=
mode9_keyVal_15=
mode9_keyComment_16=
mode9_keyVal_16=
mode9_keyComment_17=
mode9_keyVal_17=
mode9_keyComment_18=
mode9_keyVal_18=
mode9_keyComment_19=
mode9_keyVal_19=
mode9_keyComment_20=
mode9_keyVal_20=
mode9_keyComment_21=
mode9_keyVal_21=
mode9_keyComment_22=
mode9_keyVal_22=
mode9_keyComment_23=
mode9_keyVal_23=

[ModifierAction]
mode10_keyComment_0=
mode10_keyVal_0=
mode10_keyComment_1=
mode10_keyVal_1=
mode10_keyComment_2=
mode10_keyVal_2=
mode10_keyComment_3=
mode10_keyVal_3=
mode10_keyComment_4=
mode10_keyVal_4=
mode10_keyComment_5=
mode10_keyVal_5=
mode10_keyComment_6=
mode10_keyVal_6=
mode10_keyComment_7=
mode10_keyVal_7=
mode10_keyComment_8=
mode10_keyVal_8=
mode10_keyComment_9=
mode10_keyVal_9=
mode10_keyComment_10=
mode10_keyVal_10=
mode10_keyComment_11=
mode10_keyVal_11=
mode10_keyComment_12=
mode10_keyVal_12=
mode10_keyComment_13=
mode10_keyVal_13=
mode10_keyComment_14=
mode10_keyVal_14=
mode10_keyComment_15=
mode10_keyVal_15=
mode10_keyComment_16=
mode10_keyVal_16=
mode10_keyComment_17=
mode10_keyVal_17=
mode10_keyComment_18=
mode10_keyVal_18=
mode10_keyComment_19=
mode10_keyVal_19=
mode10_keyComment_20=
mode10_keyVal_20=
mode10_keyComment_21=
mode10_keyVal_21=
mode10_keyComment_22=
mode10_keyVal_22=
mode10_keyComment_23=
mode10_keyVal_23=
modifier12_keyComment_0=
modifier12_keyVal_0=
modifier12_keyComment_1=
modifier12_keyVal_1=
modifier12_keyComment_2=
modifier12_keyVal_2=
modifier12_keyComment_3=
modifier12_keyVal_3=
modifier12_keyComment_4=
modifier12_keyVal_4=
modifier12_keyComment_5=
modifier12_keyVal_5=
modifier12_keyComment_6=
modifier12_keyVal_6=
modifier12_keyComment_7=
modifier12_keyVal_7=
modifier12_keyComment_8=
modifier12_keyVal_8=
modifier12_keyComment_9=
modifier12_keyVal_9=
modifier12_keyComment_10=
modifier12_keyVal_10=
modifier12_keyComment_11=
modifier12_keyVal_11=
modifier12_keyComment_12=
modifier12_keyVal_12=
modifier12_keyComment_13=
modifier12_keyVal_13=
modifier12_keyComment_14=
modifier12_keyVal_14=
modifier12_keyComment_15=
modifier12_keyVal_15=
modifier12_keyComment_16=
modifier12_keyVal_16=
modifier12_keyComment_17=
modifier12_keyVal_17=
modifier12_keyComment_18=
modifier12_keyVal_18=
modifier12_keyComment_19=
modifier12_keyVal_19=
modifier12_keyComment_20=
modifier12_keyVal_20=
modifier12_keyComment_21=
modifier12_keyVal_21=
modifier12_keyComment_22=
modifier12_keyVal_22=
modifier12_keyComment_23=
modifier12_keyVal_23=
modifier13_keyComment_0=
modifier13_keyVal_0=
modifier13_keyComment_1=
modifier13_keyVal_1=
modifier13_keyComment_2=
modifier13_keyVal_2=
modifier13_keyComment_3=
modifier13_keyVal_3=
modifier13_keyComment_4=
modifier13_keyVal_4=
modifier13_keyComment_5=
modifier13_keyVal_5=
modifier13_keyComment_6=
modifier13_keyVal_6=
modifier13_keyComment_7=
modifier13_keyVal_7=
modifier13_keyComment_8=
modifier13_keyVal_8=
modifier13_keyComment_9=
modifier13_keyVal_9=
modifier13_keyComment_10=
modifier13_keyVal_10=
modifier13_keyComment_11=
modifier13_keyVal_11=
modifier13_keyComment_12=
modifier13_keyVal_12=
modifier13_keyComment_13=
modifier13_keyVal_13=
modifier13_keyComment_14=
modifier13_keyVal_14=
modifier13_keyComment_15=
modifier13_keyVal_15=
modifier13_keyComment_16=
modifier13_keyVal_16=
modifier13_keyComment_17=
modifier13_keyVal_17=
modifier13_keyComment_18=
modifier13_keyVal_18=
modifier13_keyComment_19=
modifier13_keyVal_19=
modifier13_keyComment_20=
modifier13_keyVal_20=
modifier13_keyComment_21=
modifier13_keyVal_21=
modifier13_keyComment_22=
modifier13_keyVal_22=
modifier13_keyComment_23=
modifier13_keyVal_23=
modifier14_keyComment_0=
modifier14_keyVal_0=
modifier14_keyComment_1=
modifier14_keyVal_1=
modifier14_keyComment_2=
modifier14_keyVal_2=
modifier14_keyComment_3=
modifier14_keyVal_3=
modifier14_keyComment_4=
modifier14_keyVal_4=
modifier14_keyComment_5=
modifier14_keyVal_5=
modifier14_keyComment_6=
modifier14_keyVal_6=
modifier14_keyComment_7=
modifier14_keyVal_7=
modifier14_keyComment_8=
modifier14_keyVal_8=
modifier14_keyComment_9=
modifier14_keyVal_9=
modifier14_keyComment_10=
modifier14_keyVal_10=
modifier14_keyComment_11=
modifier14_keyVal_11=
modifier14_keyComment_12=
modifier14_keyVal_12=
modifier14_keyComment_13=
modifier14_keyVal_13=
modifier14_keyComment_14=
modifier14_keyVal_14=
modifier14_keyComment_15=
modifier14_keyVal_15=
modifier14_keyComment_16=
modifier14_keyVal_16=
modifier14_keyComment_17=
modifier14_keyVal_17=
modifier14_keyComment_18=
modifier14_keyVal_18=
modifier14_keyComment_19=
modifier14_keyVal_19=
modifier14_keyComment_20=
modifier14_keyVal_20=
modifier14_keyComment_21=
modifier14_keyVal_21=
modifier14_keyComment_22=
modifier14_keyVal_22=
modifier14_keyComment_23=
modifier14_keyVal_23=
modifier15_keyComment_0=
modifier15_keyVal_0=
modifier15_keyComment_1=
modifier15_keyVal_1=
modifier15_keyComment_2=
modifier15_keyVal_2=
modifier15_keyComment_3=
modifier15_keyVal_3=
modifier15_keyComment_4=
modifier15_keyVal_4=
modifier15_keyComment_5=
modifier15_keyVal_5=
modifier15_keyComment_6=
modifier15_keyVal_6=
modifier15_keyComment_7=
modifier15_keyVal_7=
modifier15_keyComment_8=
modifier15_keyVal_8=
modifier15_keyComment_9=
modifier15_keyVal_9=
modifier15_keyComment_10=
modifier15_keyVal_10=
modifier15_keyComment_11=
modifier15_keyVal_11=
modifier15_keyComment_12=
modifier15_keyVal_12=
modifier15_keyComment_13=
modifier15_keyVal_13=
modifier15_keyComment_14=
modifier15_keyVal_14=
modifier15_keyComment_15=
modifier15_keyVal_15=
modifier15_keyComment_16=
modifier15_keyVal_16=
modifier15_keyComment_17=
modifier15_keyVal_17=
modifier15_keyComment_18=
modifier15_keyVal_18=
modifier15_keyComment_19=
modifier15_keyVal_19=
modifier15_keyComment_20=
modifier15_keyVal_20=
modifier15_keyComment_21=
modifier15_keyVal_21=
modifier15_keyComment_22=
modifier15_keyVal_22=
modifier15_keyComment_23=
modifier15_keyVal_23=
